# test-hyperativa

./: .env  .gitignore  Dockerfile  Hyperativa Api.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/hyperativa/: App.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/hyperativa/Components/: JwtRequestFilter.java
src/main/java/com/hyperativa/Controllers/: AuthController.java  CardController.java  UserController.java
src/main/java/com/hyperativa/Dtos/: CardDTO.java  CheckPasswordDTO.java  VerificationRequest.java
src/main/java/com/hyperativa/Entities/: Card.java  User.java
src/main/java/com/hyperativa/Exceptions/: EmailAlreadyExistsException.java  EmailAlreadyRegisteredException.java  EmailNotFoundException.java  IdNotFoundException.java  UserNotFoundException.java  VerificationCodeMismatchException.java
src/main/java/com/hyperativa/Mapper/: CardMapper.java
src/main/java/com/hyperativa/Repositories/: CardRepository.java  UserRepository.java
src/main/java/com/hyperativa/Routes/: CardRoute.java  EmailRoute.java  UserRoute.java
src/main/java/com/hyperativa/Services/: CardService.java  CryptoService.java  EmailService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yml  ass.yml
src/main/resources/scripts/: Card.sql  User.sql
src/test/java/com/hyperativa/: AppTest.java
src/test/java/com/hyperativa/Services/: CardServiceTest.java
